token literal names:
null
'class'
'void'
'int'
'boolean'
'if'
'else'
'for'
'return'
'break'
'callout'
'['
']'
'{'
'}'
'('
')'
','
';'
'='
'+='
null
null
null

token symbolic names:
null
CLASS
VOID
INT
BOOL
IF
ELSE
FOR
RETURN
BREAK
CALLOUT
LSQUARE
RSQUARE
LCURLY
RCURLY
LROUND
RROUND
COMMA
SEMI
EQ
PLUSEQ
ID
WS
COMMENT

rule names:
program
method_decl
method_arg
data_type
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 5, 6, 2, 50, 2, 12, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 23, 2, 2, 14, 18, 7, 15, 2, 2, 15, 17, 5, 4, 3, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 16, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 27, 5, 8, 5, 2, 25, 27, 7, 4, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 23, 2, 2, 29, 38, 7, 17, 2, 2, 30, 35, 5, 6, 4, 2, 31, 32, 7, 19, 2, 2, 32, 34, 5, 6, 4, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 18, 2, 2, 41, 42, 5, 10, 6, 2, 42, 5, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 23, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 15, 2, 2, 49, 50, 7, 16, 2, 2, 50, 11, 3, 2, 2, 2, 6, 18, 26, 35, 38]